html, body, #root {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.wrapper {
  padding: 20px 40px 0px 40px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer"
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 9fr minmax(250px, 3fr);
    grid-template-areas:
      "header header "
      "content sidebar"
      "footer sidebar"
  }
}

.header {
  grid-area: header;
  text-align: center;
}

.sidebar {
  display: flex;
  flex-flow: column;
  grid-area: sidebar;
  line-height: 1.25rem;
}

.sidebar--section h4 {
  margin: 0px;
}

.sidebar--section--label {
  border-bottom: 1px solid #DBDBDB;
  letter-spacing: 1px;
  color: #999999;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
  background-color: cyan;
}

.post-list {
  display: flex;
  flex-flow: column;
}

.post {
}

.post-author-date-time {
  transform: translateY(-0.8rem);
  font-size: 0.8rem;
}